# AlphaVisionPro

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alpha/vision/pro/gallery/: AlphaVisionApp.kt  MainActivity.kt
app/src/main/java/com/alpha/vision/pro/gallery/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/alpha/vision/pro/gallery/navigation/: AppNavGraph.kt
app/src/main/res/drawable/: ic_custom_app_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
core/data/: build.gradle.kts
core/data/src/main/cpp/: CMakeLists.txt  image_processor.cpp  image_processor.h  jni_bridge.cpp
core/data/src/main/java/com/alpha/vision/pro/gallery/data/db/: MediaDatabase.kt
core/data/src/main/java/com/alpha/vision/pro/gallery/data/db/converter/: Converters.kt
core/data/src/main/java/com/alpha/vision/pro/gallery/data/db/dao/: MediaDao.kt
core/data/src/main/java/com/alpha/vision/pro/gallery/data/db/entity/: MediaEntity.kt
core/data/src/main/java/com/alpha/vision/pro/gallery/data/di/: NativeModule.kt
core/data/src/main/java/com/alpha/vision/pro/gallery/data/native/: NativeEditServiceImpl.kt  NativeImageProcessor.kt
core/data/src/main/java/com/alpha/vision/pro/gallery/data/nativelib/: NativeEditServiceImpl.kt  NativeImageProcessor.kt
core/data/src/main/java/com/alpha/vision/pro/gallery/data/repository/: MediaRepositoryImpl.kt  VaultRepositoryImpl.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/alpha/vision/pro/gallery/designsystem/components/: M3Components.kt
core/designsystem/src/main/java/com/alpha/vision/pro/gallery/designsystem/theme/: Color.kt  Theme.kt  Typography.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/alpha/vision/pro/gallery/domain/model/: AppPreferences.kt  EditParams.kt  MediaItem.kt
core/domain/src/main/java/com/alpha/vision/pro/gallery/domain/repository/: EditableMediaRepository.kt  MediaRepository.kt  VaultRepository.kt
core/domain/src/main/java/com/alpha/vision/pro/gallery/domain/service/: NativeEditService.kt
core/domain/src/main/java/com/alpha/vision/pro/gallery/domain/usecase/: ApplyEditParamsUseCase.kt  DeleteMediaUseCase.kt  GetMediaByIdUseCase.kt  MoveToVaultUseCase.kt  ObserveAllMediaUseCase.kt  ObserveTrashUseCase.kt  ObserveVaultMediaUseCase.kt  SaveEditedMediaUseCase.kt  StripExifUseCase.kt
features/editor/: build.gradle.kts
features/editor/src/main/java/com/alpha/vision/pro/gallery/editor/ui/: EditorControls.kt  EditorScreen.kt
features/editor/src/main/java/com/alpha/vision/pro/gallery/editor/viewmodel/: EditorViewModel.kt
features/gallery/: build.gradle.kts
features/gallery/src/main/java/com/alpha/vision/pro/gallery/gallery/ui/: ExifBottomSheet.kt  GalleryGrid.kt  GalleryScreen.kt
features/gallery/src/main/java/com/alpha/vision/pro/gallery/gallery/viewmodel/: GalleryViewModel.kt
features/settings/: build.gradle.kts
features/settings/src/main/java/com/alpha/vision/pro/gallery/settings/datastore/: DataStorePrefs.kt
features/settings/src/main/java/com/alpha/vision/pro/gallery/settings/di/: SettingsModule.kt
features/settings/src/main/java/com/alpha/vision/pro/gallery/settings/ui/: SettingsScreen.kt
features/settings/src/main/java/com/alpha/vision/pro/gallery/settings/viewmodel/: SettingsViewModel.kt
features/vault/: build.gradle.kts
features/vault/src/main/java/com/alpha/vision/pro/gallery/vault/biometric/: BiometricHelper.kt
features/vault/src/main/java/com/alpha/vision/pro/gallery/vault/ui/: VaultScreen.kt
features/vault/src/main/java/com/alpha/vision/pro/gallery/vault/viewmodel/: VaultViewModel.kt
gradle/: libs.versions.toml
