[versions]
agp                     = "9.0.1"
kotlin                  = "2.3.10"
ksp                     = "2.3.10-1.0.31"
coreKtx                 = "1.16.0"
lifecycleRuntime        = "2.9.1"
activityCompose         = "1.10.1"
composeBom              = "2025.06.00"
hilt                    = "2.56.2"
hiltNavigationCompose   = "1.2.0"
navigationCompose       = "2.9.0"
room                    = "2.7.1"
datastore               = "1.1.4"
coroutines              = "1.10.2"
accompanist             = "0.37.3"
coil                    = "3.1.0"
biometric               = "1.4.0"
exifinterface           = "1.4.0"
adaptiveLayout          = "1.1.0"
material3Adaptive       = "1.1.0"

[libraries]
androidx-core-ktx                  = { group = "androidx.core",                 name = "core-ktx",                          version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx     = { group = "androidx.lifecycle",             name = "lifecycle-runtime-ktx",             version.ref = "lifecycleRuntime" }
androidx-lifecycle-viewmodel       = { group = "androidx.lifecycle",             name = "lifecycle-viewmodel-compose",       version.ref = "lifecycleRuntime" }
androidx-activity-compose          = { group = "androidx.activity",              name = "activity-compose",                  version.ref = "activityCompose" }
androidx-compose-bom               = { group = "androidx.compose",               name = "compose-bom",                       version.ref = "composeBom" }
androidx-ui                        = { group = "androidx.compose.ui",            name = "ui" }
androidx-ui-graphics               = { group = "androidx.compose.ui",            name = "ui-graphics" }
androidx-ui-tooling-preview        = { group = "androidx.compose.ui",            name = "ui-tooling-preview" }
androidx-ui-tooling                = { group = "androidx.compose.ui",            name = "ui-tooling" }
androidx-material3                 = { group = "androidx.compose.material3",     name = "material3" }
androidx-material3-adaptive        = { group = "androidx.compose.material3",     name = "material3-adaptive-navigation-suite" }
androidx-material-icons-extended   = { group = "androidx.compose.material",      name = "material-icons-extended" }
androidx-navigation-compose        = { group = "androidx.navigation",            name = "navigation-compose",                version.ref = "navigationCompose" }
androidx-hilt-navigation-compose   = { group = "androidx.hilt",                 name = "hilt-navigation-compose",           version.ref = "hiltNavigationCompose" }
hilt-android                       = { group = "com.google.dagger",              name = "hilt-android",                      version.ref = "hilt" }
hilt-compiler                      = { group = "com.google.dagger",              name = "hilt-compiler",                     version.ref = "hilt" }
room-runtime                       = { group = "androidx.room",                  name = "room-runtime",                      version.ref = "room" }
room-ktx                           = { group = "androidx.room",                  name = "room-ktx",                          version.ref = "room" }
room-compiler                      = { group = "androidx.room",                  name = "room-compiler",                     version.ref = "room" }
datastore-preferences              = { group = "androidx.datastore",             name = "datastore-preferences",             version.ref = "datastore" }
kotlinx-coroutines-android         = { group = "org.jetbrains.kotlinx",          name = "kotlinx-coroutines-android",        version.ref = "coroutines" }
coil-compose                       = { group = "io.coil-kt.coil3",               name = "coil-compose",                      version.ref = "coil" }
coil-okhttp                        = { group = "io.coil-kt.coil3",               name = "coil-network-okhttp",               version.ref = "coil" }
androidx-biometric                 = { group = "androidx.biometric",             name = "biometric-ktx",                     version.ref = "biometric" }
androidx-exifinterface             = { group = "androidx.exifinterface",         name = "exifinterface",                     version.ref = "exifinterface" }
androidx-adaptive-layout           = { group = "androidx.adaptive",              name = "adaptive",                          version.ref = "adaptiveLayout" }

[plugins]
android-application   = { id = "com.android.application",        version.ref = "agp" }
android-library       = { id = "com.android.library",            version.ref = "agp" }
kotlin-android        = { id = "org.jetbrains.kotlin.android",   version.ref = "kotlin" }
kotlin-compose        = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp                   = { id = "com.google.devtools.ksp",         version.ref = "ksp" }
hilt                  = { id = "com.google.dagger.hilt.android",  version.ref = "hilt" }
